<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide</title>
  </head>
  <body>
    <style>
      .slide {
        width: 80%;
        height: 700px;
        margin: auto;
      }
      img {
        width: 100%;
        height: 550px;
      }
      h1 {
        background: #333;
        text-align: center;
        color: #ffff;
      }
    </style>
    <div class="slide">
      <h1>Image Slide Show</h1>

      <img src="img1.jpg" name="slideImgs" />
    </div>
    <!-- Java Script -->
    <script>
      var ArryImages = ["img1.jpg", "img2.jpg", "img3.jpg"];
      var i = 0;

      //Change Image
      function slides() {
        document.slideImgs.src = ArryImages[i];
        if (i < ArryImages.length - 1) {
          i++;
        } else {
          i = 0;
        }
      }
      setInterval(slides, 3000);
    </script>
  </body>
</html>
